@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)

$main-black: #2A2A2A
$main-blue: #00C7E8
$main-grey: #333
$main-white: #fff

=absolute-offset($offset)
	top: $offset
	left: $offset
	right: $offset
	bottom: $offset

=fa-size($width, $height, $line-height)
	width: $width
	height: $height
	line-height: $line-height

/*EXTEND*/
.uppercase-white-padding_20
	padding: 0 20px
	color: $main-white
	text-transform: uppercase

/*Standard*/
*  
	box-sizing: border-box

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

.content 
	width: 100%
	max-width: 1200px
	margin: 30px auto
	text-align: center

/*NAVIGATION BAR*/

header
	img 
		margin-top: 10px
		height: auto
		width: 100%

	nav
		min-height: 50px
		text-align: center

		ul 
			margin: 0
			padding: 0
			list-style-type: none

			li
				display: block
				margin: 10px
				background-color: $main-black

				a 
					@extend .uppercase-white-padding_20
					line-height: 50px
					display: block
					text-decoration: none
					
					&:hover 
						background: #ccc
						color: blue
		
/*SECTION HERO*/
.hero 
	background: url(http://i.imgur.com/TzCeDRR.jpg)
	background-size: cover
	width: 100%
	height: 60vh

	.slogan 
		@extend .uppercase-white-padding_20
		background-color: rgba(0, 0, 0, 0.5)
		float: right
		max-width: 700px
		margin-top: 15vh
		padding-right: 10vw

/*SECTION PROFIT*/
.profit
	i 
		font-size: 80px
		padding: 15px
		background: $main-black
		color: $main-white
		border-radius: 20%
		+fa-size(150px, 150px, 120px)

	h2 
		text-transform: uppercase
		font-size: 20px

	.col-3_5
		&:hover
			i 
				background: $main-blue
				cursor: pointer

			h2 
				color: $main-blue

/*SECTION FEATURE*/
.feature
	h1 
		text-transform: uppercase
		font-weight: 900

/*GALLERY*/
.gallery
	[class*="col-"]
		position: relative
		padding: 0

		img 
			width: 100%
			display: block

	.layer 
		display: flex
		position: absolute
		width: 100%
		background-color: rgba(0, 0, 0, 0)
		+absolute-offset(0)
		text-align: center
		justify-content: center
		align-items: center

		&:hover
			background-color: rgba(0, 0, 0, 0.5)

			i
				display: block
				cursor: pointer

		i 
			background-color: $main-white
			text-align: center
			border-radius: 20%
			display: inline-block
			margin: 3px
			+fa-size(1.2em, 1.2em, 1.2em)

/*SECTION TEAM*/
.team
	.col-2_4 
		position: relative

		&:hover
			img
				opacity: 0.5

			h2
				display: block

	h2 
		text-align: center
	
	img 
		width: 80%
		border-radius: 50%

/*SECTION PROMO*/
.promo 
	background: $main-grey
	color: $main-white

	img 
		width: 100%	

	p 
		text-align: left

/*SECTION NUMBERS*/
.numbers 
	background-color: $main-white
	padding: 30px 0

	p 
		color: $main-blue
		font-weight: 900
		text-transform: uppercase

	h1 
		font-size: 40px
		font-weight: 900

/* CONTACT*/

.contact 
	background: $main-grey
	color: $main-white
	padding: 50px
	text-align: left

	p 
		margin: 5px 20px 0 0

	.col-3
		p 
			font-weight: 900

.icon-btn 
	background-color: $main-blue
	border: none
	border-radius: 5%
	color: $main-white
	cursor: pointer
	font-size: 18px
	margin: 15px 15px 0 0 
	+fa-size(35px, 35px, 35px)

	&:hover 
		color: $main-white
		transform: scale(1.10)

.facebook
	&:hover 
		background-color: #3B5998

.twitter
	&:hover 
		background-color: #4099FF

.google
	&:hover 
		background-color: #DB5A3C

.instagram
	&:hover 
		background-color: #5C3D2E

.youtube
	&:hover 
		background-color: #E62117

/* FOOTER */
footer 
	background-color: $main-black
	color: $main-white
	text-align: center

/*GRID*/
[class*="col-"] 
	float: left
	padding: 12px
	width: 100%

.row
	&:before,
	&:after 
		content: ""
		display: table
		clear: both

@media (min-width: 768px) 
	/*GRID*/
	.col-s-1
		width: 8.33% 
	.col-s-2
		width: 16.66%  
	.col-s-2_4
		width: 20.00% 
	.col-s-3
		width: 25% 
	.col-s-4
		width: 33.33% 
	.col-s-4_8
		width: 40.00% 
	.col-s-5
		width: 41.66% 
	.col-s-6
		width: 50% 
	.col-s-7
		width: 58.33% 
	.col-s-8
		width: 66.66% 
	.col-s-9
		width: 75% 
	.col-s-10
		width: 83.33% 
	.col-s-11
		width: 91.66% 
	.col-s-12
		width: 100% 

@media (min-width: 992px) 
	/*NAVIGATION BAR*/

	nav 
		background-color: $main-black
		height: 50px

	header 
		img 
			margin-top: 10px
			padding-left: 50px
			float: left
			height: 30px
			width: initial

		nav 
			ul 
				float: right
				margin-right: 100px

				li 
					display: inline-block
					margin: 0

	/*GALLERY*/
	.gallery 
		.layer
			i 
				display: none

	/*TEAM*/
	.team 
		h2 
			position: absolute
			text-align: center
			top: 30%
			left: 25%
			color: white
			display: none

	/*GRID*/
	.col-1
		width: 8.33% 
	.col-2
		width: 16.66%  
	.col-2_4
		width: 20.00% 
	.col-3
		width: 25% 
	.col-3_5
		width: 29.16% 
	.col-4
		width: 33.33% 
	.col-4_8
		width: 40.00% 
	.col-5
		width: 41.66% 
	.col-6
		width: 50% 
	.col-7
		width: 58.33% 
	.col-8
		width: 66.66% 
	.col-9
		width: 75% 
	.col-10
		width: 83.33% 
	.col-11
		width: 91.66% 
	.col-12
		width: 100% 

	.col-offset-0
		margin-left: 0 
	.col-offset-0_75
		margin-left: 6.25% 
	.col-offset-1
		margin-left: 8.33% 
	.col-offset-1_2
		margin-left: 10.00% 
	.col-offset-1_5
		margin-left: 12.50% 
	.col-offset-2
		margin-left: 16.66% 
	.col-offset-3
		margin-left: 25% 
	.col-offset-4
		margin-left: 33.33% 
	.col-offset-5
		margin-left: 41.66% 
	.col-offset-6
		margin-left: 50% 
	.col-offset-7
		margin-left: 58.33% 
	.col-offset-8
		margin-left: 66.66% 
	.col-offset-9
		margin-left: 75% 
	.col-offset-10
		margin-left: 83.33% 
	.col-offset-11
		margin-left: 91.66% 

@media (min-width: 1200px) 
	/*NAVIGATION BAR*/
	
	header
		nav
			ul 
				margin-right: 200px
	
@media (orientation: landscape) and (max-width: 767px)

	.col-2_4
		width: 50%

	.gallery
		.center  
			margin-left: 25%